jdbc_url=jdbc:mysql://localhost:3306/comment?characterEncoding=utf-8
jdbc_driver=com.mysql.jdbc.Driver
username=root
password=wangkun
img_save_path=D:\\eclipse\\apache-tomcat-7.0.82\\webapps\\upload\\ad\\
img_url=http://localhost:8081/Comment/upload/ad/
bus_img_url=http://localhost:8081/Comment/upload/business/